# copyartifact-git-plugin

./: pom.xml
src/main/java/hudson/plugins/copyartifact/git/: BranchBuildSelector.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/copyartifact/git/: Messages.properties
src/main/resources/hudson/plugins/copyartifact/git/BranchBuildSelector/: config.jelly
src/main/webapp/: help-branchBuild.html
